
<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wyniki Lotto na żywo</title>
    <meta name="description" content="Sprawdź najnowsze wyniki wszystkich gier LOTTO. Aktualizowane na bieżąco wyniki Lotto, Multi Multi i Eurojackpot." />
    <meta name="author" content="Lovable" />
    <meta property="og:image" content="/og-image.png" />
    <style>
      /* Allow iframe resizing and ensure proper embedding */
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        overflow-x: hidden;
      }
      #root {
        min-height: 100%;
        width: 100%;
        max-width: 100vw;
      }
      /* Ensure content is readable in iframe */
      @media (max-width: 100%) {
        #root {
          padding: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
